<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;800&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&display=swap" rel="stylesheet">
    <title>Snyder's-Cut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="sass/main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <section id="home" class="container">
      <header class="header">
        <p id="SIGN">Snyder here  </p>
        <!-- <p class="description" >Hi there. I am snyder apart from living my awesome life i do, <span>videography</span>,<span>photography</span> and <span>editting</span> to fund my living expenses, -->
          <!-- i have working experience of 7+ years. -->
          <!-- I am so glad to have you here.<br> I have curated some of my work below do watch ,Enjoy!!.  -->
        <!-- </p> -->
      </header>
      <nav id="navbar" class="navbar" >
        <div id="menu" class="fixed">
          <span class="home" ><a  href="#home">HOME</a></span>
          <!-- <span class="services1"><a class="active11" href="#services">SERVICES</a></span> -->
          <span class="PROJECTS" ><a class="navItems" href="#PROJECTS">PREVIOUS-PROJECTS</a></span>
          <span class="blog" ><a class="navItems" href="#blog">BLOG</a></span>
          <span class="footer" ><a class="navItems" href="#footer">CONTACT</a></span>
        </div>
      </nav>
        <div>
          <div id="services" class="services" >
            <span class="gig">Videography</span>
            <span class="gig">Photography</span>
            <span class="gig">Video/Photo Editting</span>
          </div>
        </div>
        <div class="reviews">
        <p class="feedback" >FEEDBACKS</p>
        <p class="para2" > <img src="/img/linkedin.svg" alt=""> 
          jack ryan : Synder has done more than what i have expected, he is highly professional and punctual, I would highly recommend him.</p>
        <p class="para2" >
         <img src="/img/instagram.svg" alt=""> jason: I have been a client of snyder for more than 3 years and he always comes up with something that amazes me. just go for it, say no to second thoughts.
        </p>
      </div class="align">
      
      
      
      
      <div class="modal_body">
        <a  id="mySizeChart"> <h2 class="h2" >Register for weekly blogs</h2></a>
        <!-- <link rel="stylesheet" href="style.css"> -->
      </div>
        
        
        <div id="mySizeChartModal" class="modal">
            
            <div class="modal-content">
                <span class="close">&times;</span><br>

                <h2>Hello</h2>
                <p>You can register here to get my weekly blog updates and news-letter</p><br>
                
                <form class="form" action="mailto:mysdideofstory45@gmail.com">
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname"><br>
                    
                    <label for="lname">Email_id:</label><br>
                    <input type="text" id="email" email="lname"><br><br>
                    <label for="feedback/suggestions"> Suggestions :</label><br>
                    <input style="height: 60px; width:400px;" type="text" id ="feedback"><br><br>
                    <input type="submit" value="Register">
                </form> 
                
                
  </div>
</div>
      
    </section>
    <section id="PROJECTS" class="container3">
      <div class="carousel" >
        <div class="carousel_item"><img class="img" src="/img/3rdwindow.png" alt="" srcset=""></div>
        <div class="carousel_item"><img class="img" src="/img/pexels4.png" alt="" srcset=""></div>
        <div class="carousel_item"><video autoplay >
          <source src="vid/Fun Fair.mp4" type="video/mp4">
        </video></div>
        <div class="carousel_item"><img class="img" src="/img/mount.png" alt="" srcset=""></div>
        <div class="carousel_item"> <img class="img" src="/img/japan.png" alt="" srcset=""></div>
      </div>

        
    </section>
    <section class="main">
    <section  id="blog"  class="container4">
      <nav class="blog_nav">
        <div class="blog_container" >
          <p class="blogs">MY-WEEKLY-BLOGS</p>
        </div>
      </nav>
      <div class="content" >

        <h1>How to evaluate creative ideas</h1>
        <p>When so much pressure falls on having an original idea, it can be hard to know which one to pursue when there are lots of options on the table. 
          
          One of the hardest things for a client to do is to respond to the ideas that a video agency has pitched. So how do you evaluate these ideas to see whether they’re right for your brand?
          
          We share 7 questions to ask yourself when appraising creative ideas:</p>
          <h2>1. Is the idea on brief?</h2>
          <p>A good place to start is assessing whether the idea is on brief. By this, we mean does the idea directly relate to the message you want to communicate.
            
            Let’s imagine we’re Nike for a moment, and we want to create a ‘Just Do It’ ad to inspire young people to strive to be the best that they can be. That’s the brief, which can be executed in a million different ways: like the ad with LeBron James, or the one with Serena Williams. Whilst these ads are executed differently, they both relate to the same brief and the same overarching goal. 
            
            So take a moment to make sure that the creative idea is responding to your brief. If it doesn’t, take a moment to check in with your brief to make sure that it’s as clear as it can be.</p>
          </div>
          </section>
    </section>
    
  </section>
  <section id="footer" class="container1">
    
    <div class="foot">
      <footer  class="footbar">
        <h1>You can connect via</h1>
        <div class="footer-border">
          <span><a class="navItems" href="#"><img src="img/facebook.svg" alt="facebook"></a></span>
          <span><a class="navItems" href="#"> <img src="img/instagram.svg" alt="instagram"></a></span>
          <span><a class="navItems" href="#"><img src="/img/twitter.svg" alt="twitter"></a></span>
          <span><a class="navItems" href="#"><img src="/img/linkedin.svg" alt="linkedin"></a></span>
        </div>
          </footer>
        </div>
        
        <!-- <h1>Welcome Everyone</h1>
          <p>Hope you are having a great day</p> -->
        </section>
      </section>
      <script src="/main.js"></script>
    </body>
    </html>
    